# /etc/supervisor/conf.d

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:unlock]
environment = PYTHONUNBUFFERED=1
user=user
directory=/home/user/push-to-open/
command=/home/user/push-to-open/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
stderr_logfile=/home/user/push-to-open/log/gunicorn.err.log
stdout_logfile=/home/user/push-to-open/log/gunicorn.out.log
